spring.application.name=rasa
# spring.datasource.url=jdbc:mysql://localhost/inventario?serverTimezone=America/Lima&&useSSL=false
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:20503/railway
spring.datasource.username=root
spring.datasource.password=vvhIwLUMIwKADMxgECpTdRWRjfgtdpXv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

inventario.app.secret_key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
inventario.app.jwtExpirationMs=43200000